# automation-eform-web

./: pom.xml
src/test/java/pageobjects/: BasePage.java  LoginPage.java  TrackingOrderPage.java
src/test/java/runner/: EformWebTestRunner.java
src/test/java/steps/: GenerateFinalSteps.java  Hooks.java  LoginSteps.java
src/test/java/utilities/: BaseTest.java  PropertiesReader.java
src/test/resources/: serenity.conf  serenity.properties
src/test/resources/features/eform_page/: generate_final.feature  login.feature
